# Asp.NetWebApp

./: WebApp.sln
CodedUiTest/: CodedUITests.cs  CodedUiTest.csproj  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
CodedUiTest/Properties/: AssemblyInfo.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ArtistsController.cs  EmployeesController.cs  SessionsController.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
WebApp/Data/Repository/: ArtistRepository.cs
WebApp/Data/Repository/Interfaces/: IArtistRepository.cs
WebApp/Extensions/Helpers/: NameHelper.cs  RoleHelper.cs
WebApp/Extensions/Validators/: ArtistNameValidator.cs  PhoneValidator.cs
WebApp/Migrations/: 20180120225228_another.Designer.cs  20180120225228_another.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Artist.cs  Employee.cs  Session.cs
WebApp/Models/AccountViewModels/: LoginViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: MusicStudioMn - Web Deploy.pubxml  MusicStudiomnx - Web Deploy.pubxml
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _HomeViewPartial.cshtml  _HomeViewPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css
WebAppTest/: ArtistControllerTest.cs  ArtistTest.cs  SeleniumTest.cs  WebAppTest.csproj
WebAppTest/Mocks/: ArtistRepositoryMock.cs
